Reference, Value, Footprint, Datasheet, Part No
"U1","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","C82899"
"J1","TEMPS","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~"
"R1","4k7","Resistor_SMD:R_0805_2012Metric","~"
"J2","OLED","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
"J3","RELAY","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
"J4","RELAY_EN","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"D1","LED","LED_SMD:LED_0805_2012Metric","~"
"R2","330","Resistor_SMD:R_0805_2012Metric","~"
"U2","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"C1","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"J5","USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~"
"SW1","SW_RESET","Button_Switch_SMD:SW_SPST_B3U-1000P-B","~"
"C2","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"R3","10K","Resistor_SMD:R_0805_2012Metric","~"
"C5","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C4","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"J6","CONN_PROG","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","~"
